{
    "cmake.sourceDirectory": "/home/esilky/proj/sd-pgmr/sw/pico/src",
    "cSpell.words": [
        "ADDRH",
        "ADDRL",
        "ADDRM",
        "bdop",
        "boardop",
        "boptkn",
        "cmdattn",
        "cmdx",
        "dispops",
        "dispspi",
        "hdlrs",
        "HRES",
        "hwrt",
        "LONGPRESS",
        "multicore",
        "pbsw",
        "PICOUTIL",
        "PRGMDEV",
        "sdpgmr",
        "SDTC",
        "slpmsg",
        "stdlib",
        "strnltonull",
        "strskipws"
    ]
}