{
    "cmake.sourceDirectory": "/home/esilky/proj/sd-pgmr/sw/pico/src",
    "cSpell.words": [
        "ADDRH",
        "ADDRL",
        "ADDRM",
        "ATTNCMD",
        "BAUDRATE",
        "bdop",
        "boardop",
        "boptkn",
        "cmdattn",
        "cmdx",
        "dbgpio",
        "dbsw",
        "deviceops",
        "diagout",
        "dispops",
        "dispspi",
        "DMENUP",
        "dotw",
        "dskops",
        "FATFS",
        "hdlrs",
        "hndlr",
        "HRES",
        "hwrt",
        "itemndx",
        "LONGPRESS",
        "memmap",
        "MNUP",
        "MOSI",
        "multicore",
        "pbsw",
        "pdctrl",
        "pdops",
        "picohlp",
        "PICOUTIL",
        "PRGMDEV",
        "sdpgmr",
        "SDTC",
        "slpmsg",
        "SMENUP",
        "SPCH",
        "stdlib",
        "stkmenu",
        "strnltonull",
        "strskipws",
        "tdelta",
        "vhardware"
    ]
}